# Server Config

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Config
DATABASE_URL=postgresql://neondb_owner:npg_aALbUdG24tcv@ep-small-thunder-a1b0j6sr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#JWT 
JWT_SECRET=d11fed8150adf84066a7a16f2ba7718c

#ARCJET 
ARCJET_KEY=ajkey_01k8efcfkef0msdzgddyxkq4dt
ARCJET_MODE=DRY_RUN #DRY_RUN/LIVE
